<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: references</title>
  <link rel="shortcut icon" type="image/png" href="./imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="./css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="./index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./references
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="./features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<p><i>References are prepared using ACM SIGGRAPH citation style.</i></p>

<ol>
  <li class="bib" id="hafer-kirkpatrick-2009">Hafer, L. and Kirkpatrick, A.E. 2009. Assessing open source software as a scholarly contribution. Communications of the ACM 52, 12, 126.</li>
  <li class="bib" id="requicha-1980">Requicha, A.G. 1980. Representations for Rigid Solids: Theory, Methods, and Systems. ACM Computing Surveys 12, 4, 437–464.</li>
  <li class="bib" id="joshi-chang-1988">Joshi, S. and Chang, T.C. 1988. Graph-based heuristics for recognition of machined features from a 3D solid model. Computer-Aided Design 20, 2, 58–66.</li>
  <li class="bib" id="mantyla-sulonen-1982">Mantyla and Sulonen. 1982. GWB: A Solid Modeler with Euler Operators. IEEE Computer Graphics and Applications 2, 7, 17–31.</li>
  <li class="bib" id="mantyla-1987">Mantyla. 1987. An Introduction to Solid Modeling, Computer Science Press, Inc., New York, NY, USA.</li>
  <li class="bib" id="ansaldi-et-al-1985">Ansaldi, S., De Floriani, L., and Falcidieno, B. 1985. Geometric modeling of solid objects by using a face adjacency graph representation. ACM SIGGRAPH Computer Graphics 19, 3, 131–139.</li>
  <li class="bib" id="jackson-1995">Jackson, D.J. 1995. Boundary representation modelling with local tolerances. Proceedings of the third ACM symposium on Solid modeling and applications - SMA ’95, ACM Press, 247–254.</li>
  <li class="bib" id="hoschek-1991">Hoschek, J., ed. 1991. Freeform Tools in CAD Systems. Vieweg+Teubner Verlag, Wiesbaden.</li>
  <li class="bib" id="venkataraman-2001">Venkataraman, S., Sohoni, M., and Elber, G., Blend recognition algorithm and applications, Proc. 6th ACM Symp. Solid Modeling and Applications (SMA), ACM, 2001, pp. 99-108.</li>
  <li class="bib" id="venkataraman-2002">Venkataraman, S., Sohoni, M., and Rajadhyaksha, R. 2002. Removal of blends from boundary representation models. Proceedings of the seventh ACM symposium on Solid modeling and applications - SMA ’02, ACM Press, 83.</li>
  <li class="bib" id="barnhill-1987">Barnhill, R.E., Farin, G., Jordan, M., and Piper, B.R. 1987. Surface / surface intersection. Computer Aided Geometric Design 4, 3–16.</li>
  <li class="bib" id="piegl-2005">Piegl, L.A. 2005. Ten challenges in computer-aided design. Computer-Aided Design 37, 4, 461–470.</li>
  <li class="bib" id="piegl-tiller-1995">Piegl, L. and Tiller, W. 1995. The NURBS Book. Springer Berlin Heidelberg, Berlin, Heidelberg.</li>
  <li class="bib" id="kallay-1993">Kallay, M. 1993. Constrained Optimization in Surface Design. Proceedings of Modeling in Computer Graphics. Springer-Verlag.</li>
  <li class="bib" id="schroeder-2006">Schroeder, W., Martin, K., Lorensen, B. 2006. Visualization Toolkit: An Object-Oriented Approach to 3D Graphics. Kitware, Colombia.</li>
  <li class="bib" id="frischmann-2011">Frischmann, F. 2011. Topological and Geometric Healing on Solid Models. Master's thesis.</li>
  <li class="bib" id="gonzales-2017">González-Lluch, C., Company, P., Contero, M., Camba, J.D., and Plumed, R. 2017. A survey on 3D CAD model quality assurance and testing tools. Computer-Aided Design 83, 64–79.</li>
  <li class="bib" id="urick-marussig-2017">B. Urick, B. Marussig, Why CAD surface geometry is inexact, https://blog.pointwise.com (2017).</li>
  <li class="bib" id="hales-2007">Hales, T.C. 2007. The Jordan curve theorem, formally and informally. American Mathematical Monthly 114, 10, 882–894.</li>
  <li class="bib" id="slyadnev-re-rus-2019">Сляднев С.Е., Турлапов В.Е. К разработке открытого программного обеспечения для реконструкции CAD-моделей // Труды Института Системного Программирования Ран. 2019. N 1 (31). C. 83-104.</li>
  <li class="bib" id="slyadnev-2017">Slyadnev, S., Malyshev, A., and Turlapov, V. 2017. CAD model inspection utility and prototyping framework based on OpenCascade. GraphiCon 2017, 323-327.</li>
  <li class="bib" id="weiss-2002">Weiss, V., Andor, L., Renner, G., and Várady, T. 2002. Advanced surface fitting techniques. Computer Aided Geometric Design 19, 19-42.</li>
  <li class="bib" id="hoschek-dietz-1996">Hoschek J., Dietz U. (1996) Smooth B-Spline Surface Approximation to Scattered Data. In: Hoschek J., Dankwort W. (eds) Reverse Engineering. Vieweg+Teubner Verlag.</li>
  <li class="bib" id="lin-hewitt-1994">Lin, F. and Hewitt, W.T. 1994. Expressing Coons-Gordon surfaces as nurbs. Computer-Aided Design 26, 2, 145-155.</li>
  <li class="bib" id="hoschek-dankwort-1996">Hoschek, J. and Dankwort, W. 1996. Reverse Engineering. Vieweg+Teubner Verlag, Wiesbaden.</li>
  <li class="bib" id="slyadnev-2020">Slyadnev, S., Turlapov, V. Simplification of CAD Models by Automatic Recognition and Suppression of Blend Chains. Program Comput Soft 46, 233–243 (2020). https://doi.org/10.1134/S0361768820030081</li>
  <li class="bib" id="slyadnev-graphs-2020">Slyadnev, S., Malyshev, A., Voevodin, A., Turlapov, V. On the Role of Graph Theory Apparatus in a CAD Modeling Kernel. GraphiCon 2020. (<a href="https://www.researchgate.net/publication/348020132_On_the_Role_of_Graph_Theory_Apparatus_in_a_CAD_Modeling_Kernel">full text</a>)</li>
  <li class="bib" id="inui-2015">Inui, M., Umezu, N., Wakasaki, K., and Sato, S. 2015. Thickness and clearance visualization based on distance field of 3D objects. Journal of Computational Design and Engineering 2, 3, 183-194.</li>
  <li class="bib" id="inui-2016">Inui, M., Umezu, N., and Shimane, R. 2016. Shrinking sphere: A parallel algorithm for computing the thickness of 3D objects. Computer-Aided Design and Applications 13, 2, 199-207.</li>
  <li class="bib" id="ericson-2005">Real-time Collision Detection, Christer Ericson, Morgan Kaufman, 2005.</li>
  <li class="bib" id="deo-1974">Deo, N.: Graph Theory with Applications to Engineering and Computer Science (Prentice Hall Series in Automatic Computation). Prentice-Hall, Inc., USA (1974).</li>
  <li class="bib" id="malyshev-rule-based-2017">Malyshev, A., Slyadnev, S., and Turlapov, V. 2017. Graph-based feature recognition and suppression on the solid models. GraphiCon 2017, 319-322.</li>
  <li class="bib" id="muniappan-2012">Somavar Muniappan, V. 2012. Automatic Feature Recognition and Tool path Generation Integrated with Process Planning.</li>
  <li class="bib" id="johnson-1975">Johnson, D. 1975. Finding all the elementary cycles of a digraph. SIAM Journal of Computing 4, 1, 77-84.</li>
  <li class="bib" id="ghadai-2018">Ghadai, S., Balu, A., Sarkar, S., & Krishnamurthy, A. (2018). Learning localized features in 3D CAD models for manufacturability analysis of drilled holes. Computer Aided Geometric Design.</li>
  <li class="bib" id="frisken-2000">Frisken, S. F., Perry, R. N., Rockwood, A. P., & Jones, T. R. (2000). Adaptively sampled distance fields. Proceedings of the 27th Annual Conference on Computer Graphics and Interactive Techniques - SIGGRAPH ’00, 249–254. https://doi.org/10.1145/344779.344899</li>
  <li class="bib" id="0fps-blog-shapes-coords">Shapes and Coordinates // 0 FPS blog. URL: <a href="https://0fps.net/2013/01/11/shapes-and-coordinates">https://0fps.net/2013/01/11/shapes-and-coordinates/</a> (Accessed 2019-12-09).</li>
  <li class="bib" id="bourke-1994">Bourke, P. 1994. Polygonising a scalar field. URL: <a href="http://paulbourke.net/geometry/polygonise/">http://paulbourke.net/geometry/polygonise/</a> (Accessed 2019-12-09).</li>
  <li class="bib" id="ju-2002">Ju, T., Losasso, F., Schaefer, S., and Warren, J. 2002. Dual contouring of hermite data. ACM Transactions on Graphics 21, 3, 339-346.</li>
  <li class="bib" id="lorensen-1987">Lorensen, W.E. and Cline, H.E. 1987. Marching cubes: A high resolution 3D surface construction algorithm. ACM SIGGRAPH Computer Graphics 21, 4, 163-169</li>
  <li class="bib" id="araujo-2015">De Araujo, B.R., Lopes, D.S., Jepp, P., Jorge, J.A., and Wyvill, B. 2015. A survey on implicit surface polygonization. ACM Computing Surveys 47, 4.</li>
  <li class="bib" id="shu-1995">Shu, R., Zhou, C., and Kankanhalli, M.S. 1995. Adaptive marching cubes. The Visual Computer 11, 4, 202-217</li>
  <li class="bib" id="keeter-2013">Keeter, M. 2013. Hierarchical volumetric object representations for digital fabrication workflows. ACM SIGGRAPH 2013 Posters on - SIGGRAPH '13, ACM Press, 1.</li>
  <li class="bib" id="sullivan-2012">Sullivan, A., Erdim, H., Perry, R.N., and Frisken, S.F. 2012. High accuracy NC milling simulation using composite adaptively sampled distance fields. CAD Computer Aided Design 44, 6, 522-536.</li>
  <li class="bib" id="pasko-2011">Pasko, A., Fryazinov, O., Vilbrandt, T., Fayolle, P.-A., and Adzhiev, V. 2011. Procedural function-based modelling of volumetric microstructures. Graphical Models 73, 5, 165-181.</li>
  <li class="bib" id="pavic-2010">Pavić, D., Campen, M., and Kobbelt, L. 2010. Hybrid Booleans. Computer Graphics Forum 29, 1, 75–87.</li>
  <li class="bib" id="regli-1995">William Clement Regli. 1995. Geometric algorithms for recognition of features from solid models. Ph.D. Dissertation. University of Maryland at College Park, USA.</li>
  <li class="bib" id="big-ball-of-mood">Foote, B. and Yoder, J. 1997. Big Ball of Mud.</li>
  <li class="bib" id="vandenbrande-requicha-1993">Vandenbrande, J. H., and Requicha, A. A. G. (1993). Spatial Reasoning for the Automatic Recognition of Machinable Features in Solid Models. IEEE Transactions on Pattern Analysis and Machine Intelligence, 15(12), 1269–1285.</li>
</ol>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://analysis-situs.medium.com/" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
